#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# DATABASE SETUP
#--------------------------------------------------------------------
database.default.DSN = 
database.default.hostname = 
database.default.database = 
database.default.username = 
database.default.password = 
database.default.DBDriver = 
database.default.port = 

#--------------------------------------------------------------------
# FRONT URL
#--------------------------------------------------------------------
FRONT_URL=http://localhost:5173

#--------------------------------------------------------------------
# CONTACT MAIL
#--------------------------------------------------------------------
CONTACT_MAIL=mail.atelierdemanon@gmail.com
